# Task

./: Task.slnx
Task/: Dockerfile  Program.cs  Task.csproj  Task.http  appsettings.json
Task.Aplicacao/: Task.Aplicacao.csproj
Task.Aplicacao/Queries/: ListaTarefas.cs
Task.Domains/: Tasks.cs
Task.Infra/: AppDbContext.cs  Task.Infra.csproj
Task.Infra/Repository/Interfaces/: ITaskInterface.cs
Task.Infra/Repository/Repositories/: TaskRepository.cs
Task/Controllers/: TaskController.cs
Task/Properties/: launchSettings.json
